Employee {
  name: ole
  workPeriods: {
WorkPeriod {
  month: april
  year: 2021
  hourlyWage: 200
  periodWorkHistory: [
  Work {
    startTime: 2021-04-29T12:25:31.893012
      endTime: 2021-04-29T18:25:31.893087
  } /Work
  ,
  Work {
    startTime: 2021-04-27T15:25:31.893119
      endTime: 2021-04-29T19:25:31.893183
  } /Work
    ]
} /WorkPeriod
,
WorkPeriod {
  month: mars
  year: 2021
  hourlyWage: 200
  periodWorkHistory: [
  Work {
    startTime: 2021-03-29T12:25:31.887572
      endTime: 2021-03-29T18:25:31.890163
  } /Work
  ,
  Work {
    startTime: 2021-03-27T15:25:31.890223
      endTime: 2021-03-29T19:25:31.890249
  } /Work
  ,
  Work {
    startTime: 2021-03-29T14:25:31.890270
      endTime: 2021-03-29T20:25:31.890288
  } /Work
    ]
} /WorkPeriod
} /Employee
