Employee {
  name: ole
  workPeriods: [ amount= 4
WorkPeriod {
  month: februar
  year: 2021
  hourlyWage: 122
  periodWorkHistory: [ amount=0
    ]
} /WorkPeriod
  ,
WorkPeriod {
  month: april
  year: 2021
  hourlyWage: 200
  periodWorkHistory: [ amount=4
  Work {
    startTime: 2021-04-20T23:43
      endTime: 2021-04-21T03:43
  } /Work
  ,
  Work {
    startTime: 2021-04-22T13:43
      endTime: 2021-04-22T18:43
  } /Work
  ,
  Work {
    startTime: 2021-04-22T20:43
      endTime: 2021-04-23T02:43
  } /Work
  ,
  Work {
    startTime: 2021-04-23T10:00
      endTime: 2021-04-23T16:00
  } /Work
    ]
} /WorkPeriod
  ,
WorkPeriod {
  month: mai
  year: 2021
  hourlyWage: 200
  periodWorkHistory: [ amount=3
  Work {
    startTime: 2021-05-11T10:00
      endTime: 2021-05-11T14:00
  } /Work
  ,
  Work {
    startTime: 2021-05-20T23:43
      endTime: 2021-05-21T03:43
  } /Work
  ,
  Work {
    startTime: 2021-05-22T22:43
      endTime: 2021-05-23T03:43
  } /Work
    ]
} /WorkPeriod
  ,
WorkPeriod {
  month: august
  year: 2021
  hourlyWage: 12
  periodWorkHistory: [ amount=0
    ]
} /WorkPeriod
   ]
} /Employee
