Employee {
  name: ole
  workPeriods: [ amount= 2
WorkPeriod {
  month: juli
  year: 2021
  hourlyWage: 200
  periodWorkHistory: [ amount=2
  Work {
    startTime: 2021-05-09T23:49
      endTime: 2021-05-10T04:49
  } /Work
  ,
  Work {
    startTime: 2021-05-08T00:49
      endTime: 2021-05-08T04:49
  } /Work
    ]
} /WorkPeriod
,
WorkPeriod {
  month: juni
  year: 2021
  hourlyWage: 200
  periodWorkHistory: [ amount=3
  Work {
    startTime: 2021-04-09T21:49
      endTime: 2021-04-10T03:49
  } /Work
  ,
  Work {
    startTime: 2021-04-08T00:49
      endTime: 2021-04-08T04:49
  } /Work
  ,
  Work {
    startTime: 2021-04-09T23:49
      endTime: 2021-04-10T05:49
  } /Work
    ]
} /WorkPeriod
   ]
} /Employee
