Employee {
  name: ole
  workPeriods: [ amount= 4
WorkPeriod {
  month: februar
  year: 2021
  hourlyWage: 100
  periodWorkHistory: [ amount=1
  Work {
    startTime: 2021-02-17T10:00
      endTime: 2021-02-17T23:00
  } /Work
    ]
} /WorkPeriod
  ,
WorkPeriod {
  month: april
  year: 2021
  hourlyWage: 200
  periodWorkHistory: [ amount=3
  Work {
    startTime: 2021-04-19T19:20
      endTime: 2021-04-19T23:20
  } /Work
  ,
  Work {
    startTime: 2021-04-21T09:20
      endTime: 2021-04-21T14:20
  } /Work
  ,
  Work {
    startTime: 2021-04-21T16:20
      endTime: 2021-04-21T22:20
  } /Work
    ]
} /WorkPeriod
  ,
WorkPeriod {
  month: mai
  year: 2021
  hourlyWage: 200
  periodWorkHistory: [ amount=2
  Work {
    startTime: 2021-05-19T19:20
      endTime: 2021-05-19T23:20
  } /Work
  ,
  Work {
    startTime: 2021-05-21T18:20
      endTime: 2021-05-21T23:20
  } /Work
    ]
} /WorkPeriod
  ,
WorkPeriod {
  month: november
  year: 2021
  hourlyWage: 100
  periodWorkHistory: [ amount=0
    ]
} /WorkPeriod
   ]
} /Employee
