Employee {
  name: ole
  workPeriods: [ amount= 2
WorkPeriod {
  month: april
  year: 2021
  hourlyWage: 200
  periodWorkHistory: [ amount=3
  Work {
    startTime: 2021-04-10T00:01
      endTime: 2021-04-10T06:01
  } /Work
  ,
  Work {
    startTime: 2021-04-08T03:01
      endTime: 2021-04-08T07:01
  } /Work
  ,
  Work {
    startTime: 2021-04-10T02:01
      endTime: 2021-04-10T08:01
  } /Work
    ]
} /WorkPeriod
,
WorkPeriod {
  month: mai
  year: 2021
  hourlyWage: 200
  periodWorkHistory: [ amount=2
  Work {
    startTime: 2021-05-10T02:01
      endTime: 2021-05-10T07:01
  } /Work
  ,
  Work {
    startTime: 2021-05-08T03:01
      endTime: 2021-05-08T07:01
  } /Work
    ]
} /WorkPeriod
   ]
} /Employee
