Employee {
  name: ole
  workPeriods: {
WorkPeriod {
  month: april
  year: 2021
  hourlyWage: 200
  periodWorkHistory: [
  Work {
    startTime: 2021-04-29T12:25
      endTime: 2021-04-29T18:25
  } /Work
  ,
  Work {
    startTime: 2021-04-27T15:25
      endTime: 2021-04-29T19:25
  } /Work
  ,
  Work {
    startTime: 2021-04-01T10:00
      endTime: 2021-04-01T13:00
  } /Work
    ]
} /WorkPeriod
,
WorkPeriod {
  month: februar
  year: 2021
  hourlyWage: 100
  periodWorkHistory: [
  Work {
    startTime: 2021-02-22T12:25
      endTime: 2021-02-22T18:25
  } /Work
    ]
} /WorkPeriod
,
WorkPeriod {
  month: august
  year: 2021
  hourlyWage: 150
  periodWorkHistory: [
  Work {
    startTime: 2021-08-27T15:25
      endTime: 2021-08-29T19:25
  } /Work
    ]
} /WorkPeriod
,
WorkPeriod {
  month: mars
  year: 2021
  hourlyWage: 200
  periodWorkHistory: [
  Work {
    startTime: 2021-03-29T12:25
      endTime: 2021-03-29T18:25
  } /Work
  ,
  Work {
    startTime: 2021-03-27T15:25
      endTime: 2021-03-29T19:25
  } /Work
  ,
  Work {
    startTime: 2021-03-29T14:25
      endTime: 2021-03-29T20:25
  } /Work
  ,
  Work {
    startTime: 2021-03-30T12:00
      endTime: 2021-03-30T13:00
  } /Work
    ]
} /WorkPeriod
,
WorkPeriod {
  month: mai
  year: 2021
  hourlyWage: 200
  periodWorkHistory: [
  Work {
    startTime: 2021-05-30T12:00
      endTime: 2021-05-30T13:00
  } /Work
  ,
  Work {
    startTime: 2021-05-19T10:00
      endTime: 2021-05-19T13:00
  } /Work
    ]
} /WorkPeriod
} /Employee
