<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myworkjournal.ui.CreateProfileController">
   <children>
      <Pane prefHeight="83.0" prefWidth="600.0" style="-fx-background-color: lightgray;" />
      <Text layoutX="154.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min Arbeidsjournal" textAlignment="CENTER" wrappingWidth="292.5077972412108">
         <font>
            <Font size="25.0" />
         </font></Text>
      <Button fx:id="createProfileBtn" layoutX="117.0" layoutY="200.0" mnemonicParsing="false" onAction="#createProfile" text="Lag bruker" />
      <TextField fx:id="profileNameInputField" layoutX="79.0" layoutY="136.0" promptText="Brukernavn" />
      <Button fx:id="savedUserLogin" layoutX="410.0" layoutY="200.0" mnemonicParsing="false" onAction="#userLogin" text="Logg inn" />
      <Text layoutX="7.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lag ny bruker" textAlignment="CENTER" wrappingWidth="292.5077972412108">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="300.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forsett fra tidligere" textAlignment="CENTER" wrappingWidth="292.5077972412108">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="savedUser" alignment="CENTER" editable="false" layoutX="372.0" layoutY="136.0" onAction="#getProfile" text="Brukernavn..." />
   </children>
</Pane>
