<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myworkjournal.ui.CreateProfileController">
   <children>
      <Text layoutX="188.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mine planer" />
      <Button fx:id="createProfileBtn" layoutX="251.0" layoutY="330.0" mnemonicParsing="false" onAction="#createProfile" text="CreateProfile" />
      <TextField fx:id="profileNameInputField" layoutX="201.0" layoutY="110.0" />
   </children>
</Pane>
